# 레시피 관련 SQL
# 레시피 등록 쿼리
insertRecipe=INSERT INTO RECIPE VALUES (SEQ_RENUM.NEXTVAL, ?, ?, ?, NULL, DEFAULT)
insertAttachment = INSERT INTO ATTACHMENT VALUES (SEQ_FNO.NEXTVAL, ?, ?, ?, ?, DEFAULT)
listCount= SELECT COUNT(*) FROM RECIPE
selectList = SELECT * FROM (SELECT ROWNUM RNUM, R.* FROM (SELECT * FROM RECIPE R JOIN ATTACHMENT A ON (R.RENUM = A.RENUM) ORDER BY A.RENUM DESC) R WHERE ROWNUM <= ?) BO WHERE RNUM >= ?
selectLastRenum = SELECT SEQ_RENUM.CURRVAL FROM DUAL
selectThumList = SELECT * FROM RECIPE R JOIN ATTACHMENT A ON(R.RENUM = A.RENUM)
selectOne = SELECT R.*, A.* FROM RECIPE R JOIN ATTACHMENT A ON (R.RENUM = A.RENUM) WHERE R.RENUM = ?
insertSub = INSERT INTO MATERIAL VALUES (? ,?)
selectOneRecipeSub = SELECT M.* FROM RECIPE R JOIN MATERIAL M ON (R.RENUM = M.RENUM) WHERE R.RENUM = ?

# 레시피 삭제 3종
deleteRecipe = DELETE FROM RECIPE WHERE RENUM = ?
deleteRecipeSub = DELETE FROM MATERIAL WHERE RENUM = ?
deleteAttachment = DELETE FROM ATTACHMENT WHERE RENUM = ?

# 레시피 수정 3종
updateRecipe = UPDATE RECIPE SET REMAIN = ?, RE_NAME = ?, RECIPE = ? WHERE RENUM = ?
updateAttachment=UPDATE ATTACHMENT SET ORIGINNAME = ?, CHANGENAME = ? WHERE RENUM = ?
updateRecipeSub = UPDATE MATERIAL SET RESUB = ? WHERE RENUM = ?