# DMG.COM MEMBER 에서 사용할 쿼리문을 저장합니다.

#userId,userPwd,userName,userNickName,gender,
#age,email,phone,address,enrollDate,status
insertMember=INSERT INTO MEMBER \
	VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
	
updateMember=UPDATE MEMBER SET PASSWORD = ? \
								, EMAIL = ? \
								, AGE = ? \
								, PHONE = ? \
								, ADDRESS = ? \
								, NICKNAME = ? \
					WHERE USERID = ?
# status 를 N으로 수정합니다.
deleteMember=UPDATE MEMBER SET STATUS = 'N' \
					WHERE USERID = ?
					
selectMember=SELECT * FROM MEMBER \
				WHERE USERID=? AND PASSWORD=?
					