# product 관련 sql 문



insertProduct=insert into product values(pro_seq.nextval,?,?,?,?,?,?,?,?,default,?,default)

insertPicture= insert int p_picture values(? , ? , ? , ?,?,?)

selectLlist=select * from p_lcategory

selectMlist=select * from p_mcategory where lid=?

selectSlist=select * from p_scategory where lid=? and mid=?

insertPpicture = insert into p_picture values(pri_seq.nextval,?,?,?,?);

selectProductList=select po.*\
					from (select rownum rnum, p.*\
						from (select * from product\
						where lid=? and pstatus='Y' order by pdate desc) p\
						where rownum <=?) po\
					where rnum>=?


#안씀
selectLastPid = "select pro_seq.currval from dual"

listCount=select count(*) from product where pstatus='Y' 