#
# 게시글 기능 관련 쿼리
#
# 게시글 목록 조회 쿼리
selectList = SELECT IQ.*, \
               (SELECT USERNAME FROM MEMBER WHERE USERID = IQ.IWRITER) USERNAME \
          FROM (SELECT ROWNUM RNUM, I.* \
                  FROM (SELECT * FROM INQUIRY   \
                         WHERE ITYPE = 1 AND STATUS = 'Y'   \
                         ORDER BY INO DESC) I   \
                   WHERE ROWNUM <= ?) IQ \
          WHERE RNUM >= ?
listCount = SELECT COUNT(*) FROM INQUIRY \
            WHERE STATUS = 'Y' \
            AND ITYPE = 1

# 게시글 1개 조회 쿼리
selectOne = SELECT IQ.*, \
				(SELECT USERNAME FROM MEMBER \
				 WHERE USERID = IWRITER) USERNAME \
			FROM INQUIRY IQ \
			WHERE INO = ?

insertInquiry = INSERT INTO INQUIRY VALUES \
			 ( SEQ_BNO.NEXTVAL, 1, ?, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT)