# DMG.COM MEMBER 에서 사용할 쿼리문을 저장합니다.

#userId,userPwd,userName,userNickName,gender,
#age,email,phone,address,enrollDate,status
insertMember=INSERT INTO MEMBER \
	VALUES ( ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
	
updateMember=UPDATE MEMBER SET PASSWORD = ? \
								, EMAIL = ? \
								, PHONE = ? \
								, ADDRESS = ? \
					WHERE USERID = ?
# status 를 N으로 수정합니다.
deleteMember=UPDATE MEMBER SET STATUS = 'N' \
					WHERE USERID = ? AND \
							PASSWORD = ?
					
selectMember=SELECT * FROM MEMBER \
				WHERE USERID=? AND PASSWORD=?
duplicateMember=select COUNT(*) \
				from member \
				where USERID = ?
duplicateNick=select COUNT(*) \
				from member \
				where NICKNAME = ?
mailcheck=SELECT * FROM MEMBER \
				WHERE USERID=?
updatePassword=UPDATE MEMBER SET PASSWORD= ? \
				WHERE USERID =?
findid=SELECT USERID FROM MEMBER \
				WHERE USERNAME=? AND EMAIL=?