# DMG.COM 공지사항 관련 쿼리
# 전체 조회용 쿼리
selectList=SELECT * FROM NOTICE
# 공지사항 등록용 쿼리
insertNotice=INSERT INTO NOTICE \
				VALUES (SEQ_NNO.NEXTVAL, ?, ?, ?, 0, ?, DEFAULT)
# 공지사항 한 개 조회용 쿼리
selectOne=SELECT * FROM NOTICE WHERE NNO = ?
# 조회수 1 증가용 쿼리 작성
updateReadCount=UPDATE NOTICE SET NCOUNT = NCOUNT +1 \
				WHERE NNO = ?
# 공지사항 수정용 쿼리
updateNotice=UPDATE NOTICE SET NTITLE = ?, NCONTENT = ?, NBOARDFILE =? WHERE NNO = ?
# 공지사항 삭제용 쿼리
deleteNotice=DELETE FROM NOTICE WHERE NNO = ?
# 공지글 검색용 쿼리
searchTitleNotice=SELECT * FROM NOTICE WHERE NTITLE LIKE CONCAT( CONCAT('%', ?), '%')
searchContentNotice=SELECT * FROM NOTICE WHERE NCONTENT LIKE CONCAT( CONCAT('%', ?), '%')
# 공지사항 글카운트
listCount=SELECT COUNT(*) FROM NOTICE